# SpecFlowAPITestDemo

./: AppSettings.json  SpecFlowAPITestDemo.csproj  SpecFlowAPITestDemo.sln
Features/: DFM.feature  DFM.feature.cs
StepDefinitions/: DfmStepDefinitions.cs
Support/: CommonMethods.cs  ResponseObject.cs
